# springbootMybatisRedis

./: pom.xml
src/main/java/com/cc/bean/: Student.java
src/main/java/com/cc/bean/kafka/: UserLog.java  UserLogConsumer.java  UserLogProducer.java
src/main/java/com/cc/controller/: StudentController.java
src/main/java/com/cc/controller/kafka/: Test.java
src/main/java/com/cc/dao/: StudentMapper.java
src/main/java/com/cc/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/cc/test/: TestApplication.java
src/main/java/tk/mybatis/simple/mapper/: CountryMapperTest.java
src/main/java/tk/mybatis/simple/model/: Country.java
src/main/resources/: application.yaml  log4j.properties  mybatis-config.xml
src/main/resources/db/: demo.sql
src/main/resources/mapper/: mapper.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml
src/test/java/com/example/test/: TestApplicationTests.java
